VITE_PODCAST_LIST_URL="https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json"
VITE_PODCAST_DETAIL_BASE="https://api.allorigins.win/raw"
VITE_PODCAST_DETAIL="https://itunes.apple.com/lookup"
